Cache size                    : 268435456
Block size                    : 64
Associativity                 : 8
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.09
Temperature                   : 360
Tag size                      : 42
array type                    : Cache
Model as memory               : 0
Model as 3D memory       	 : 0
Access mode                   : 0
Data array cell type          : 0
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Optimization target           : 2
Design objective (UCA wt)     : 0 0 0 100 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signaling               : 1
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : WRITE
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = inf
IO Timing Margin (ps) = -14.1667
IO Votlage Margin (V) = 0.155
IO Dynamic Power (mW) = 1506.36 PHY Power (mW) = 232.752 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 2505.96

---------- CACTI (version 7.0.3DD Prerelease of Aug, 2012), Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 268435456
    Number of banks: 1
    Associativity: 8
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 90

    Access time (ns): 40.9488
    Cycle time (ns):  8.37291
    Total dynamic read energy per access (nJ): 21.1305
    Total dynamic write energy per access (nJ): 22.8748
    Total leakage power of a bank (mW): 112726
    Total gate leakage power of a bank (mW): 8319.58
    Cache height x width (mm): 90.9921 x 43.5991

    Best Ndwl : 32
    Best Ndbl : 16
    Best Nspd : 8
    Best Ndcm : 1
    Best Ndsam L1 : 8
    Best Ndsam L2 : 1

    Best Ntwl : 32
    Best Ntbl : 128
    Best Ntspd : 32
    Best Ntcm : 1
    Best Ntsam L1 : 8
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Global wires with 30% delay penalty
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 40.2622
	H-tree input delay (ns): 13.7228
	Decoder + wordline delay (ns): 6.60218
	Bitline delay (ns): 4.09382
	Sense Amplifier delay (ns): 0.0107949
	H-tree output delay (ns): 15.8325

  Tag side (with Output driver) (ns): 10.9556
	H-tree input delay (ns): 3.84002
	Decoder + wordline delay (ns): 0.478649
	Bitline delay (ns): 0.152894
	Sense Amplifier delay (ns): 0.0107949
	Comparator delay (ns): 0.114836
	H-tree output delay (ns): 6.47327


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 20.8614
	Total energy in H-tree (that includes both address and data transfer) (nJ): 18.665
	Output Htree inside bank Energy (nJ): 18.0677
	Decoder (nJ): 0.010208
	Wordline (nJ): 0.0038121
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines precharge and equalization circuit (nJ): 0.03183
	Bitlines (nJ): 1.84478
	Sense amplifier energy (nJ): 0.0292042
	Sub-array output driver (nJ): 0.27479
	Total leakage power of a bank (mW): 106860
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 124.526
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 24.6579

  Tag array:  Total dynamic read energy/access (nJ): 0.269161
	Total leakage read/write power of a bank (mW): 5865.64
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.21823
	Output Htree inside a bank Energy (nJ): 0.069588
	Decoder (nJ): 0.000680936
	Wordline (nJ): 0.00191725
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0.000822369
	Bitlines precharge and equalization circuit (nJ): 0.0116765
	Bitlines (nJ): 0.021474
	Sense amplifier energy (nJ): 0.0100389
	Sub-array output driver (nJ): 0.000886812
	Total leakage power of a bank (mW): 5865.64
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 5.74355
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 1.89998


Area Components:

  Data array: Area (mm2): 3351.49
	Height (mm): 90.9921
	Width (mm): 36.8328
	Area efficiency (Memory cell area/Total area) - 85.2475 %
		MAT Height (mm): 11.0015
		MAT Length (mm): 2.21727
		Subarray Height (mm): 5.38214
		Subarray Length (mm): 1.0854

  Tag array: Area (mm2): 159.463
	Height (mm): 23.567
	Width (mm): 6.76634
	Area efficiency (Memory cell area/Total area) - 76.9864 %
		MAT Height (mm): 0.365653
		MAT Length (mm): 0.411421
		Subarray Height (mm): 0.168192
		Subarray Length (mm): 0.1863

Wire Properties:

  Delay Optimal
	Repeater size - 61.5792 
	Repeater spacing - 0.321831 (mm) 
	Delay - 0.137938 (ns/mm) 
	PowerD - 0.000766371 (nJ/mm) 
	PowerL - 0.00525075 (mW/mm) 
	PowerLgate - 0.000882254 (mW/mm)
	Wire width - 0.09 microns
	Wire spacing - 0.09 microns

  5% Overhead
	Repeater size - 34.5792 
	Repeater spacing - 0.421831 (mm) 
	Delay - 0.144333 (ns/mm) 
	PowerD - 0.000519963 (nJ/mm) 
	PowerL - 0.00224953 (mW/mm) 
	PowerLgate - 0.000377976 (mW/mm)
	Wire width - 0.09 microns
	Wire spacing - 0.09 microns

  10% Overhead
	Repeater size - 32.5792 
	Repeater spacing - 0.521831 (mm) 
	Delay - 0.151515 (ns/mm) 
	PowerD - 0.000485471 (nJ/mm) 
	PowerL - 0.00171327 (mW/mm) 
	PowerLgate - 0.000287871 (mW/mm)
	Wire width - 0.09 microns
	Wire spacing - 0.09 microns

  20% Overhead
	Repeater size - 27.5792 
	Repeater spacing - 0.621831 (mm) 
	Delay - 0.164984 (ns/mm) 
	PowerD - 0.000447956 (nJ/mm) 
	PowerL - 0.00121709 (mW/mm) 
	PowerLgate - 0.000204502 (mW/mm)
	Wire width - 0.09 microns
	Wire spacing - 0.09 microns

  30% Overhead
	Repeater size - 21.5792 
	Repeater spacing - 0.621831 (mm) 
	Delay - 0.179014 (ns/mm) 
	PowerD - 0.000419905 (nJ/mm) 
	PowerL - 0.000952309 (mW/mm) 
	PowerLgate - 0.000160011 (mW/mm)
	Wire width - 0.09 microns
	Wire spacing - 0.09 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.611231 (ns) 
	powerD - 2.52036e-05 (nJ) 
	PowerL - 2.71875e-07 (mW) 
	PowerLgate - 8.41995e-08 (mW)
	Wire width - 1.8e-07 microns
	Wire spacing - 1.8e-07 microns


top 3 best memory configurations are:
Memory    cap: 80 GB num_bobs: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
 {
 (0)  BoB       cap: 80 GB num_channels: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
    ==============
    (0) cap: 80 GB bw: 533 (MHz) cost: $731.2 dpc: 3 energy: 32.6101 (nJ)  DIMM:  RDIMM  low power: F [ 0(4GB) 0(8GB) 1(16GB) 2(32GB) 0(64GB) ]
    ==============

 }

=============================================

