Cache size                    : 1073741824
Block size                    : 64
Associativity                 : 8
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.09
Temperature                   : 360
Tag size                      : 42
array type                    : Cache
Model as memory               : 0
Model as 3D memory       	 : 0
Access mode                   : 0
Data array cell type          : 0
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Optimization target           : 2
Design objective (UCA wt)     : 0 0 0 100 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signaling               : 1
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : WRITE
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = inf
IO Timing Margin (ps) = -14.1667
IO Votlage Margin (V) = 0.155
IO Dynamic Power (mW) = 1506.36 PHY Power (mW) = 232.752 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 2505.96

---------- CACTI (version 7.0.3DD Prerelease of Aug, 2012), Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 1073741824
    Number of banks: 1
    Associativity: 8
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 90

    Access time (ns): 77.0922
    Cycle time (ns):  15.5265
    Total dynamic read energy per access (nJ): 42.797
    Total dynamic write energy per access (nJ): 42.7717
    Total leakage power of a bank (mW): 440053
    Total gate leakage power of a bank (mW): 32154.3
    Cache height x width (mm): 177.846 x 96.7503

    Best Ndwl : 32
    Best Ndbl : 32
    Best Nspd : 16
    Best Ndcm : 2
    Best Ndsam L1 : 8
    Best Ndsam L2 : 1

    Best Ntwl : 128
    Best Ntbl : 256
    Best Ntspd : 128
    Best Ntcm : 1
    Best Ntsam L1 : 8
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Global wires with 30% delay penalty
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 69.6049
	H-tree input delay (ns): 27.4803
	Decoder + wordline delay (ns): 7.34409
	Bitline delay (ns): 4.69708
	Sense Amplifier delay (ns): 0.0107354
	H-tree output delay (ns): 30.0726

  Tag side (with Output driver) (ns): 18.6942
	H-tree input delay (ns): 7.44882
	Decoder + wordline delay (ns): 0.411325
	Bitline delay (ns): 0.0974425
	Sense Amplifier delay (ns): 0.0107949
	Comparator delay (ns): 0.114836
	H-tree output delay (ns): 10.7258


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 42.2807
	Total energy in H-tree (that includes both address and data transfer) (nJ): 37.9234
	Output Htree inside bank Energy (nJ): 36.5879
	Decoder (nJ): 0.010208
	Wordline (nJ): 0.00718159
	Bitline mux & associated drivers (nJ): 0.0130653
	Sense amp mux & associated drivers (nJ): 0
	Bitlines precharge and equalization circuit (nJ): 0.0632163
	Bitlines (nJ): 3.68708
	Sense amplifier energy (nJ): 0.0290431
	Sub-array output driver (nJ): 0.544854
	Total leakage power of a bank (mW): 417059
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 327.342
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 62.669

  Tag array:  Total dynamic read energy/access (nJ): 0.516263
	Total leakage read/write power of a bank (mW): 22993.8
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.47833
	Output Htree inside a bank Energy (nJ): 0.142732
	Decoder (nJ): 0.00080141
	Wordline (nJ): 0.00175147
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0.000772394
	Bitlines precharge and equalization circuit (nJ): 0.0106957
	Bitlines (nJ): 0.0105384
	Sense amplifier energy (nJ): 0.00912631
	Sub-array output driver (nJ): 0.000813917
	Total leakage power of a bank (mW): 22993.8
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 13.5666
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 4.51841


Area Components:

  Data array: Area (mm2): 12803.9
	Height (mm): 177.846
	Width (mm): 71.9944
	Area efficiency (Memory cell area/Total area) - 89.2559 %
		MAT Height (mm): 11.0038
		MAT Length (mm): 4.38808
		Subarray Height (mm): 5.38214
		Subarray Length (mm): 2.1708

  Tag array: Area (mm2): 636.989
	Height (mm): 25.7308
	Width (mm): 24.7559
	Area efficiency (Memory cell area/Total area) - 70.0823 %
		MAT Height (mm): 0.196702
		MAT Length (mm): 0.377991
		Subarray Height (mm): 0.084096
		Subarray Length (mm): 0.169425

Wire Properties:

  Delay Optimal
	Repeater size - 61.5792 
	Repeater spacing - 0.321831 (mm) 
	Delay - 0.137938 (ns/mm) 
	PowerD - 0.000766371 (nJ/mm) 
	PowerL - 0.00525075 (mW/mm) 
	PowerLgate - 0.000882254 (mW/mm)
	Wire width - 0.09 microns
	Wire spacing - 0.09 microns

  5% Overhead
	Repeater size - 34.5792 
	Repeater spacing - 0.421831 (mm) 
	Delay - 0.144333 (ns/mm) 
	PowerD - 0.000519963 (nJ/mm) 
	PowerL - 0.00224953 (mW/mm) 
	PowerLgate - 0.000377976 (mW/mm)
	Wire width - 0.09 microns
	Wire spacing - 0.09 microns

  10% Overhead
	Repeater size - 32.5792 
	Repeater spacing - 0.521831 (mm) 
	Delay - 0.151515 (ns/mm) 
	PowerD - 0.000485471 (nJ/mm) 
	PowerL - 0.00171327 (mW/mm) 
	PowerLgate - 0.000287871 (mW/mm)
	Wire width - 0.09 microns
	Wire spacing - 0.09 microns

  20% Overhead
	Repeater size - 27.5792 
	Repeater spacing - 0.621831 (mm) 
	Delay - 0.164984 (ns/mm) 
	PowerD - 0.000447956 (nJ/mm) 
	PowerL - 0.00121709 (mW/mm) 
	PowerLgate - 0.000204502 (mW/mm)
	Wire width - 0.09 microns
	Wire spacing - 0.09 microns

  30% Overhead
	Repeater size - 21.5792 
	Repeater spacing - 0.621831 (mm) 
	Delay - 0.179014 (ns/mm) 
	PowerD - 0.000419905 (nJ/mm) 
	PowerL - 0.000952309 (mW/mm) 
	PowerLgate - 0.000160011 (mW/mm)
	Wire width - 0.09 microns
	Wire spacing - 0.09 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.611231 (ns) 
	powerD - 2.52036e-05 (nJ) 
	PowerL - 2.71875e-07 (mW) 
	PowerLgate - 8.41995e-08 (mW)
	Wire width - 1.8e-07 microns
	Wire spacing - 1.8e-07 microns


top 3 best memory configurations are:
Memory    cap: 80 GB num_bobs: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
 {
 (0)  BoB       cap: 80 GB num_channels: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
    ==============
    (0) cap: 80 GB bw: 533 (MHz) cost: $731.2 dpc: 3 energy: 32.6101 (nJ)  DIMM:  RDIMM  low power: F [ 0(4GB) 0(8GB) 1(16GB) 2(32GB) 0(64GB) ]
    ==============

 }

=============================================

